
kafka_broker_count = 2
kafka_broker_ips = ["10.0.0.1", "10.0.0.2"]

kafka_broker_cpu = 2
kafka_broker_ram = 4
kafka_broker_oversubscription = "1:10"
kafka_broker_boot_disk_size = 40
kafka_broker_disk_size = 10

CLOUDRU_PROJECT_ID = "test-project"
GIS_PROJECT_NAME = "test-gis"
CLUSTER_NUMBER = "1"
CLUSTER_SUBNET = "10.0.0.0/24"
CLUSTER_GATEWAY = "10.0.0.1"
USERS_SUBNET = "10.10.0.0/24"
INFRA_SUBNET_GITLAB = "10.20.0.0/24"
INFRA_SUBNET_JUMPHOST = "10.30.0.0/24"

CLOUDRU_KEY_ID = "key"
CLOUDRU_SECRET = "secret"
USER_NAME = "root"
USER_PASS = "pass"
USER_PUBLIC_KEY = "ssh-rsa AAA..."
